ءِ
ءَ
آِ
آبَ
آذارَ
آضَ
آمينَ
اِضْ
آناءَ
اناءْ
آنِفًا
اَنْفًا
اهْ
آهْ
آها
اها
آهاً
آهٍ
آهِ
آي
ايٌ
أَ
أَبَدًا
أَبَدًا
أَبْريلَ
أَبْريلَ
أَبو
اَبو
ابٌ
أبٌ
أَحَدُ
أَخو
أخٌ
أَرْبَعُ
أَرْبِعاءَ
أَرْبَعَةٌ
أَرْبَعِمِئَةِ
أَرْبَعِمِائَةِ
أَصْلًا
أُغُسْطُسَ
أُفّْ
أفريلْ
أَفْعَلُ بِهِ
أفٍّ
اِفْ
أَقَلُّ
أُكْتوبَرَ
أَكْثَرُ
أَلْ
أَلّا
أَلْفُ
أَلْفَى
أَمُّ
أَمّا
أَمامَ
أَمامَكَ
أمامكَ
أَمْسِ
أمّا
أَنّْ
اَمّا
وامّا
وَأَمّا
وانْ
وَأَنَّ
فَأَنْ
أَنا
أَنْتَ
أَنْتُمْ
أَنْتُما
أَنْتَنُ
أنتِ
أَنَّى
أنًّ
أنّى
أَهْلًا
أَوْ
أَوَتْ
أَوَّلُ
أولَئِكَ
أولاءِ
أولالِكَ
أوهْ
أوّهْ
وَأَيُّ
واي
أى
أَيْ
أَيًّا
أَيّارَ
أَيْضًا
وايْضًا
أَيْلولَ
أَيْنَ
وايِنْ
فايِنْ
أَيْنَما
فاينما
فَأَيْنَما
أَيُّها
أيّ
أيّان
أُفٍّ
ؤْ
إِحْدَى
إِذْ
إِذا
وَإِذْ
وَإِذْ
فَإِذا
فَإِذا
فاذَ
فَإِذْ
وأَذَ
إذاً
إِذْما
إِذَنْ
إِزاءَ
إِلّا
اَليُ
والي
فاليكَ
فَإِلَيْكَ
فَإِلَيّْكُمْ
إِلَى
إِلَيْكَ
اليَكُ
فاليكَ
إِلَيْكُمْ
فاليكُمْ
واليكُمْ
إِلَيْكُمْ
إِلَيْكُما
إِلَيّْكُنَّ
فالْيَكُنُّ
فإليكنْ
إليكنّ
إليكَ
إلَيْكَ
إلّا
وَإِلّا
وَإِمّا
فَإِمّا
إِمّا
إمّا
فَأَنْ
فانْ
فَإِنّْ
فانْ
فَأَنا
فَإِنّا
إِنَّ
إِنّا
إِنَّما
إِنَّهُ
إنَّ
فإنَّ
وإنَّ
إى
ايٌ
فاي
واي
إي
إيّاكَ
إيّاكُمْ
إيّاكُما
إياكنْ
إيّانا
إيّاهُ
وَإيّاهُ
فاياهُ
فاياهُمْ
واياهُمْ
إيّاها
إيّاهُمْ
إيّاهُما
إيّاهُنَّ
إيّايَ
إيهْ
إيهٍ
ئْ
ا
اثْنا
اثْنانِ
اثْنَيٌ
اثْنَيْنِ
اخلولقْ
اَرْبَعونَ
أَرْبَعينَ
الآنَ
الألاءْ
الأُلَى
اَلَّتي
اَلَّذي
اَلَّذينَ
اللّائي
اَلْلّاتي
اَلْلَّتانِ
اللتيا
اَلْلَّتَيْنِ
اَلْلَّذانِ
اَلْلَّذَيْنِ
اَلْلَّواتي
انْبَرَى
انْقَلَبَ
بِ
بُؤْسًا
بِئْسَ
وَبِئْسَ
باءَ
بَخْ
بخٍ
بَسَّ
وَبَسّ
بسّ
بِضْعَ
بطآنْ
بُعْدًا
بَعْضُ
بَغْتَةً
بِكَ
وَبِكَ
وَبِكُمْ
بِكُمْ
بِكُما
بِكُنَّ
بَلْ
بَلَى
بِما
بِماذا
بِمَنْ
بِنا
بِهِ
هههههْ
هَهَهْ
هَهْ
ههههههههْ
بِها
وَبِها
وَبِهِمْ
وَبِهِما
فَبهِمَ
فَبِها
بِهِمْ
بِهِما
وَبِهِنَّ
فَبِهِنَّ
وَبي
فَبي
بِهِنَّ
بي
بيَدَ
فَبي
وَبي
بَسْ
ةْ
تَ
تاءْ
تاسِعَ
تانِ
تانِك
تَحْتَ
تِسْعُ
تِسْعَةُ
تسعمئةْ
تِسْعِمِائَةِ
تِسْعونَ
تِسْعينَ
تِشْرينَ
تَعِسًا
تِلْقاءِ
تِلْكَ
تِلْكُمُ
تِلُكُما
تَمّوزَ
تهْ
تي
تينْ
تَيْنِكَ
تَيْنِ
تِه
تِي
ثْ
ثّاءٌ
ثالِثُ
ثامِنُ
ثانٍ
ثاني
ثَلاثُ
ثُّلاثاءُ
ثَلاثَةُ
ثَلاثِمِئَةٌ
ثَلاثِمِائَةِ
ثَلاثونَ
ثَلاثينَ
ثُمَّ
وَثَمَّ
فَثَمَّ
ثَمانُ
ثَمانُمِئَةٌ
ثَمانونَ
ثَماني
ثَمانيَةُ
ثَمانينَ
ثَمَّةَ
وَثَمَّةَ
ثمنمئةْ
ثمَّ
ثمّ
ثمّة
جُ
جانِفي
جَلَلٌ
جُمْعَةُ
جُنَيْهٍ
جَوانْ
جويليَّةٌ
جيرْ
جيمْ
حِ
حاءَ
حادُّي
حارٌّ
حاشا
حاي
حَبَّذا
حَبيبُ
حَتَّى
حَجًّا
حرى
حُزَيْرانَ
حَقًّا
حَمْدًا
حمٌ
حَيْثُ
حَيْثُما
حينَ
حيَّ
خٌ
خاءْ
خالِ
خامِسٌ
خبَّر
خِلافًا
خَمْسُ
خَمْسَةُ
خَمْسُمِئَةِ
خَمْسِمِائَةِ
خَمْسونَ
خَمْسينَ
خَميسُ
دِ
دالٌّ
دِرْهَمٍ
دَرَى
دَوالَيْكَ
دولارٍ
دونَكَ
ديسِمْبِرَ
دينارٍ
ذُ
ذا
ذاتَ
ذاكَ
ذالْ
ذان
ذانِكَ
ذانِ
ذَلِكَ
ذَلِكُمْ
ذَلِكُما
ذَلِكَن
ذِهِ
ذو
ذَوا
ذَواتا
ذَواتَيْ
ذي
ذَيتَ
ذَيْنَ
ذَيْنِكَ
ذَيْنِ
ذِه
ذِي
رْ
راءَ
رابِعُ
روَيْدُكَ
ريالْ
رُبَّ
زِ
زاي
سْ
سابِعُ
سادِسُ
سَبَتْ
سِبْتَمْبِرَ
سُبْحانَ
سَبْعُ
سَبْعَةُ
سَبْعِمِئَةِ
سَبْعِمائَةٌ
سَبْعونَ
سَبْعينَ
سِتِّ
سِتَّةُ
سِتِّمِئَةِ
سِتِّمِائَةِ
سِتّونَ
سِتّينَ
سُحْقا
سْنْتيمْ
سَوْفَ
سِوَى
سينْ
شَ
شُباطَ
شِبْهُ
شَتّانَ
شتانَ
شَمالُ
شيكِلْ
شينْ
شَتَّانَ
صِ
صادَّ
صارَ
صَباحُ
صِدْقًا
صَراحَةً
صهٍ
صهْ
ضٌ
ضادٌّ
ضَحْوَةَ
ط
طّاءٌ
طاقْ
طالَما
طُرًّا
طَفِقْ
طَق
ظ
ظّاءُ
ظلّ
عَ
عَجَبًا
عَدا
عَسَى
عَشْرُ
عَشَرَةُ
عِشْرونَ
عِشْرينَ
عَلَّ
عَلَى
عَلَيْكَ
عَلَيْهِ
علًّ
عَمّا
عَنْ
عِنْدَ
عيانًا
غْ
غالِبًا
غَداةَ
غَيْرَ
غَيْنٌ
فَ
فَإِذا
فَإِنّْ
فاءْ
فَبْرايِرُ
فُرادَى
فَضْلًا
فَلا
فُلانٌ
فَلَسَ
فَمَن
فو
فَوْقَ
في
فيفري
فيمَ
فيما
فيهِ
فيها
قْ
قاطِبَةً
قافْ
قامَ
قَبْلَ
قَدْ
قِرْشٌ
قطّ
قَلَّما
كَ
كَأَنَّ
كَأَنَّما
كأنّ
كانَ
وَكانَ
وَكَأَنَّ
كَأَيِّ
كَأَيِّنْ
كأيّ
كأيّن
كادَ
كافْ
كانَ
كانونَ
كَثيرًا
كَذا
كَذَلِكَ
كُلُّ
كُلًّا
كِلاهُما
كِلْتا
كُلَّما
كُلّيٌّكُما
كِلَيْهِما
كلَّا
كلّما
كَمَ
كَما
كُنْ
كِى
كَيْ
كَيْتَ
كَيْفَ
كَيْفَما
كِخ
لِ
لَئِنْ
وَلَئِنْ
وَلا
وَفي
لا
لا سيَّما
لاتَ
لاسيَّما
لامْ
لَبَّيْكَ
لَدُنْ
لَدَى
لَستَ
لَسْتُمْ
لستما
وَلَستْ
وَلَسْتُمْ
وَلِسْتُنِّ
وَلَسْنَ
لَسْتُنَّ
لِسَنَّ
لَسْنا
لَعَلَّ
لعلَّ
لِعُمَرَ
لَكَ
لَكُمْ
لَكُما
لَكِنَّ
لَكِنَّما
لكنَّ
لِكَيْ
لِكَيْلا
لَمْ
وَلَمْ
فَلَمْ
وَلَمّا
فَلَمّا
فلمّا
ولمّا
لِما
لمّا
لَنْ
وَلَنْ
فَلَنْ
لَنا
لَهُ
لَها
لَهُمْ
لَهُما
لَهُنَّ
لَوْ
فَلَوْ
وَلَوْ
فَلَوْلا
وَلَوْلا
لَوْلا
لَوْمًا
لي
لَيْتَ
ليرَةَ
لَيْسَ
وَلَيْسَ
فَلَيْسَ
لَيْسا
لَيْسَتْ
لَيْسَتا
لَيْسوا
مَ
مِئَةٌ
مئتانْ
ما
ما أَفْعَلُهُ
ما انْفَكَّ
ما بَرِحَ
مِائَةُ
وَمادامَ
فَمادامَ
مادامَ
ماذا
وَماذا
فَماذا
مازالَ
مافتئْ
ماي
مايو
مَتَى
وَمَتَى
مِثْلُ
مُذْ
مرّة
مَساءَ
مَعَ
وَمَعَ
فَمَعَ
مُعاذٌ
مَكانُكُمْ
مَكانُكُما
مكانكنّ
مكانَك
مِلّيمٌ
مِمّا
وَمِمّا
فَمِمّا
وَمِمَّنْ
فَمِمَّنْ
مِمَّنْ
مِنْ
وَمِن
فَمَن
مُنْذُ
مِنْهُ
مِنْها
مَهْ
مَهْما
ميمَ
نَ
نا
نَحْنُ
نَحْوَ
نَعَمْ
نَفْسُ
نوفَمْبِرَ
نونْ
نيسانَ
نَيِّفٌ
نَخْ
نَّ
هُ
هَؤُلاءِ
ها
هاءَ
هاتانِ
هاتِهِ
هاتُي
هاتَيْنِ
هاكَ
هاكَ
هاهُنا
هبّ
هَذا
هَذانِ
هَذِهِ
هَذي
هَذَيْنِ
هَكَذا
هَلْ
هَلّا
هَلْلَةٌ
هَلُمَّ
هلّا
هُمْ
هُما
هَمْزَةٌ
هُنَّ
هُنا
هُناكَ
هُنالِكَ
هوَ
هيَ
هَيّا
هَيْتَ
هَيْهاتَ
هيّا
هَؤلاء
هَاتانِ
هَاتَيْنِ
هَاتِه
هَاتِي
هَجْ
هَذا
هَذانِ
هَذَيْنِ
هَذِه
هَذِي
هَيْهات
وَ
وَإِذْ
وَإِذا
وَإِنْ
وا
واحِدُ
والَّذي
والَّذينَ
واهاً
واوْ
وراءَك
وَلا
وَلَكِنْ
وَلَوْ
وَما
وَمِن
وَهوَ
وَهُمْ
وَهُنَّ
وَهُما
فَهُمًا
فَهُنَّ
وَيْ
وُشْكَانَ
ى
ي
يا
ياءِ
يَمينٌ
يِنْ
يَنايِرَ
يوانْ
يورو
يولْيو
يونْيو